{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=mindsprint;Username=postgres;Password=postgres;Port=5432",
    "Default_SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=MindSprintDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DOI_KHOA_NAY_THANH_CHUOI_BI_MAT_DAI_IT_NHAT_32_KY_TU",
    "Issuer": "MindSprint",
    "Audience": "MindSprintClient",
    "ExpireHours": 24,
    "AccessMinutes": 15
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-3.8-flash",
    "FallbackModels": ["gemini-flash-lite-latest", "gemini-3.7-flash", "gemini-3.5-flash", "gemini-flash-latest"]
  },
  "Cors": { "Origins": [ "http://localhost:5500", "http://127.0.0.1:5500" ] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}